DROP SEQUENCE clave_usuarios;
DROP SEQUENCE clave_clientes;
DROP SEQUENCE clave_trabajadores;


DROP SEQUENCE clave_proveedores;
DROP SEQUENCE clave_amonestaciones ;
DROP SEQUENCE clave_pcs;
DROP SEQUENCE clave_juegos;
DROP SEQUENCE clave_productos;
DROP SEQUENCE clave_reparaciones;
DROP SEQUENCE clave_juegosPcs;
DROP SEQUENCE clave_reservas;
DROP SEQUENCE clave_pedidos;
DROP SEQUENCE clave_lineasPedidos;
DROP SEQUENCE clave_facturas;
DROP SEQUENCE clave_lineasFacturas;

CREATE SEQUENCE clave_usuarios INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_clientes INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_trabajadores INCREMENT BY 1 START WITH 1;


CREATE SEQUENCE clave_proveedores INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_amonestaciones INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_pcs INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_juegos INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_productos INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_reparaciones INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_juegosPcs INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_reservas INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_pedidos INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_lineasPedidos INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_facturas INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE clave_lineasFacturas INCREMENT BY 1 START WITH 1;


----------------Creacion de triggers asociados a secuencias-----------
----------------------------------------------------------------------

CREATE OR REPLACE TRIGGER crea_oid_usuarios
BEFORE INSERT ON USUARIOS
FOR EACH ROW
BEGIN
 :NEW.OID_USUARIO:=clave_usuarios.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_clientes
BEFORE INSERT ON CLIENTES
FOR EACH ROW
BEGIN
 :NEW.OID_CLIENTE:=clave_clientes.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_trabajadores
BEFORE INSERT ON TRABAJADORES
FOR EACH ROW
BEGIN
 :NEW.OID_TRABAJADOR:=clave_trabajadores.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_proveedores
BEFORE INSERT ON proveedores
FOR EACH ROW
BEGIN
 :NEW.OID_PROV:=clave_proveedores.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_amonestaciones
BEFORE INSERT ON amonestaciones
FOR EACH ROW
BEGIN
 :NEW.OID_A:=clave_amonestaciones.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_pcs
BEFORE INSERT ON pcs
FOR EACH ROW
BEGIN
  :NEW.OID_PC:=clave_pcs.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_juegos
BEFORE INSERT ON juegos
FOR EACH ROW
BEGIN
  :NEW.OID_J:=clave_juegos.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_productos
BEFORE INSERT ON productos
FOR EACH ROW
BEGIN
  :NEW.OID_PROD:=clave_productos.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_reparaciones
BEFORE INSERT ON reparaciones
FOR EACH ROW
BEGIN
  :NEW.OID_R:=clave_reparaciones.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_juegosPcs
BEFORE INSERT ON juegosPcs
FOR EACH ROW
BEGIN
  :NEW.OID_JP:=clave_juegosPcs.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_reservas
BEFORE INSERT ON reservas
FOR EACH ROW
BEGIN
  :NEW.OID_RE:=clave_reservas.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_pedidos
BEFORE INSERT ON pedidos
FOR EACH ROW
BEGIN
  :NEW.OID_PED:=clave_pedidos.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_lineasPedidos
BEFORE INSERT ON lineasPedidos
FOR EACH ROW
BEGIN
  :NEW.OID_LP:=clave_lineasPedidos.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_facturas
BEFORE INSERT ON facturas
FOR EACH ROW
BEGIN
  :NEW.OID_F:=clave_facturas.NEXTVAL;
  END;
/

CREATE OR REPLACE TRIGGER crea_oid_lineasFacturas
BEFORE INSERT ON lineasFacturas
FOR EACH ROW
BEGIN
  :NEW.OID_LF:=clave_lineasFacturas.NEXTVAL;
  END;
/




/*Eliminamos todos los datos de las tablas.*/
DELETE FROM JUEGOS;
DELETE FROM PCS;
DELETE FROM PEDIDOS;
DELETE FROM PRODUCTOS;
DELETE FROM PROVEEDORES;

/*Insertamos los datos.*/
/*Exportado con SQL Developer*/
SET DEFINE OFF;
 /* Usuarios */
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678C','testAdmin@elite.com','Test St.','999999999','TestAdmin Nombre','TestAdmin Apellidos','1Qwertyuiop',to_date('01/01/90','DD/MM/RR'));
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678A','testUsuario@elite.com','Test St.','555555555','testUsuario Nombre','testUsuario Apellido','1Qwertyuiop',to_date('11/11/11','DD/MM/RR'));
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678B','testTrabajador@elite.com','Test St.','111111111','testTrabajador Nombre','testTrabajador Apellido','1Qwertyuiop',to_date('01/01/15','DD/MM/RR'));
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678V','juan.arteaga41567@gmail.com','123 False St. Springfield USA','555555555','Juan','Arteaga Carmona','1Qwertyuiop',to_date('08/06/97','DD/MM/RR'));
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678H','franap42@gmail.com','Calle Hola Mundo','555555555','Francisco José','Alonso Parejo','1Qwertyuiop',to_date('03/06/97','DD/MM/RR')); /*Cambia todo esto*/
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678R','pepito@gmail.com','Av Reina Mercedes S/N','555895462','Pepito','Gonzalez Parras','1Qwertyuiop',to_date('23/04/90','DD/MM/RR')); /*Nuestro cliente*/
Insert into ELITEGAMINGCENTER_FINAL_TEST2.USUARIOS (OID_USUARIO,DNI,EMAIL,DIRECCION,TELEFONO,NOMBRE,APELLIDOS,"CONTRASEÑA",FECHANACIMIENTO) values (null,'12345678Y','fernando@gmail.com','Calle Berenjena','555489612','Fernando','Alonso Parras','1Qwertyuiop',to_date('23/04/90','DD/MM/RR')); /*Nuestro cliente*/


/* Clientes */
Insert into ELITEGAMINGCENTER_FINAL_TEST2.CLIENTES (OID_CLIENTE,OID_USUARIO,NICKNAME,SALDO) values (null,'2','testUsuario','2000');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.CLIENTES (OID_CLIENTE,OID_USUARIO,NICKNAME,SALDO) values (null,'6','xX_Pepito-Destroyer_Xx','2500');

/* Trabajadores */
Insert into ELITEGAMINGCENTER_FINAL_TEST2.TRABAJADORES (OID_TRABAJADOR,OID_USUARIO,NUMEROSSSS,NUMEROCUENTA,FINICIOCONTRATO,FFINCONTRATO,SALARIO,ESADMINISTRADOR) values (null,'1','2812345678 40                      ','ES6621000418401234567891           ',to_date('01/01/05','DD/MM/RR'),to_date('01/01/20','DD/MM/RR'),'2000','SI                  ');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.TRABAJADORES (OID_TRABAJADOR,OID_USUARIO,NUMEROSSSS,NUMEROCUENTA,FINICIOCONTRATO,FFINCONTRATO,SALARIO,ESADMINISTRADOR) values (null,'3','28 12345678 40                     ','ES6000491500051234567892           ',to_date('01/01/17','DD/MM/RR'),to_date('31/12/17','DD/MM/RR'),'1000','NO                  ');

Insert into ELITEGAMINGCENTER_FINAL_TEST2.TRABAJADORES (OID_TRABAJADOR,OID_USUARIO,NUMEROSSSS,NUMEROCUENTA,FINICIOCONTRATO,FFINCONTRATO,SALARIO,ESADMINISTRADOR) values (null,'4','281234567840','ES6621000418401234567891',to_date('01/01/05','DD/MM/RR'),to_date('01/01/20','DD/MM/RR'),'2000','SI                  ');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.TRABAJADORES (OID_TRABAJADOR,OID_USUARIO,NUMEROSSSS,NUMEROCUENTA,FINICIOCONTRATO,FFINCONTRATO,SALARIO,ESADMINISTRADOR) values (null,'5','281785617840','ES6621010265401234567891',to_date('01/01/05','DD/MM/RR'),to_date('01/01/20','DD/MM/RR'),'2000','SI                  ');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.TRABAJADORES (OID_TRABAJADOR,OID_USUARIO,NUMEROSSSS,NUMEROCUENTA,FINICIOCONTRATO,FFINCONTRATO,SALARIO,ESADMINISTRADOR) values (null,'7','284234467840','ES6621010265785234567891',to_date('01/01/17','DD/MM/RR'),to_date('31/12/17','DD/MM/RR'),'1000','NO');

/* Juegos */
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'osu!');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'League of Legends');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'TLoZ Breath of the Wild');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'CS: GO');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'Uncharted 4');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'The Last of Us Remastered');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'Halo 4');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'The Lab');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.JUEGOS (OID_J,NOMBRE) values (null,'Intruders');

/* Dispositivos */
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','Normal','2');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','Switch','3');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','VIP','3');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','PS3','2');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','PS4','3');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','XBONE','3');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','Oculus','4');
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PCS (OID_PC,ESTADO,TIPO_PC,PRECIO) values (null,'Disponible','HTCViv','5');

/* Productos */
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Logitech Hyperion Fury',34.99,18,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'KROM Knout XL Extended',18.9,26,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'BENQ BL2711U',499.99,5,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'TP-LINK Archer C7',99.99,3,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Razer Blackwidow Chroma',199.99,3,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'SteelSeries Artic 3',99.99,15,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'MacBook Pro 13" 2.7GHz 128GB',1300,5,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'MacBook Pro 15" 2.2GHz 256GB',2000,3,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Tarjeta grafica NVIDIA G-Force GTX 1060 Windforce',300,10,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Gigabyte Nvidia G-Force GTX 1080',740,5,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Razer Blade Pro 43,94 cm',4300,2,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Razer Firefly Cloth Edition',75,5,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Mars Gaming MGC1BBL - Silla gaming profesional',125,4,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Intel Core i7-7700',300,20,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Intel BX80662I56400',200,10,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Enermax Liqmax II 240',70,15,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Cooler Master Hyper 212 Evo',35,25,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'NOX NXCBAYSX - Caja de ordenador de sobremesa',43,10,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Corsair K70 Lux - Teclado gaming',160,10,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Samsung 850 EVO - Disco duro solido de 250 GB',90,15,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'Samsung MZ-N5E500BW - Disco SSD de 500 GB',190,5,21);
Insert into ELITEGAMINGCENTER_FINAL_TEST2.PRODUCTOS (OID_PROD,NOMBRE,PRECIO,STOCK,IVA) values (null,'EVGA SuperNOVA 750 G2 750W - Fuente',130,10,21);
